{
  "name": "mockapi",
  "version": "1.0.0",
  "description": "idea an testing",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Ullas Kunder",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.2"
  }
}
